# GuestBook

./: .gitignore  README.md
GuestBookApi/: GuestBookApi.sln
GuestBookApi/GuestBookApi/: GuestBookApi.csproj  Startup.cs  appsettings.json
GuestBookApi/GuestBookApi/Controllers/: MessagesController.cs
GuestBookApi/GuestBookApi/Models/: PagingParameters.cs
GuestBookApi/GuestBookApi/Models/MessageList/: Message.cs  MessageListResponce.cs  MessageRequest.cs  MessageView.cs  SaveMessageParameters.cs
GuestBookApi/GuestBookApi/Properties/: launchSettings.json
GuestBookApi/GuestBookApi/Repository/Messages/: MessagesRepository.cs  MessagesRepositoryInterface.cs
GuestBookApi/GuestBookApi/Services/MessageList/: MessageListService.cs  MessageListServiceInterface.cs
GuestBookApi/GuestBookApi/Validation/: UserNameValidation.cs
guestbook/: package-lock.json  package.json
guestbook/public/: index.html
guestbook/src/: App.vue  main.js  router.js
guestbook/src/components/: CreateMessage.vue  Messages.vue
guestbook/src/services/: config.json  messages.service.js
guestbook/src/store/: index.js  messages.module.js
